{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(echo \"PID: $!\")",
      "Bash(kill 42480)",
      "Bash(git clean *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git worktree *)",
      "Bash(git branch *)",
      "Bash(/Users/don/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/scripts/stop-server.sh /Users/don/src/dkackman/chia-grove/.superpowers/brainstorm/23051-1781205253)",
      "Bash(curl -s -o /dev/null -w \"page: %{http_code}\\\\n\" \"http://localhost:5173/?demo=1&theme=farm\")",
      "Bash(curl -s \"http://localhost:5173/src/themes/farm/field.ts\")",
      "Bash(kill %1)",
      "mcp__gitnexus__list_repos",
      "mcp__gitnexus__explain",
      "mcp__gitnexus__impact",
      "Bash(node -e ' *)",
      "mcp__gitnexus__detect_changes",
      "Bash(git -C /Users/don/src/dkackman/chia-grove diff --stat)",
      "Bash(git -C /Users/don/src/dkackman/chia-grove status --porcelain .gitnexus/run.cjs)",
      "Bash(git -C /Users/don/src/dkackman/chia-grove status --porcelain=v1 -uall)",
      "Bash(git -C /Users/don/src/dkackman/chia-grove log --oneline -5)",
      "Bash(git -C /Users/don/src/dkackman/chia-grove diff HEAD --stat -- server/src/web/img-proxy.ts server/src/index.ts TODO.md)",
      "Bash(git -C /Users/don/src/dkackman/chia-grove diff .claude/settings.json)",
      "Bash(git -C /Users/don/src/dkackman/chia-grove show --stat fa66256)",
      "Bash(git -C /Users/don/src/dkackman/chia-grove show --stat cd9448d)",
      "Bash(git -C /Users/don/src/dkackman/chia-grove show HEAD~2:.claude/settings.json)",
      "Read(//Users/don/.claude/**)"
    ]
  }
}
